{
  "name": "3dGlo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "dev": "webpack --config webpack.dev.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwnd1982/3dGlo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hwnd1982/3dGlo/issues"
  },
  "homepage": "https://github.com/hwnd1982/3dGlo#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
